## Interface: 90005
## Author: Eltreum
## Version: 2.2.9
## Title: |cff1784d1ElvUI|r Eltruism
## Notes: Eltruism is an ElvUI plugin with profiles and other features not available in ElvUI
## Dependencies: ElvUI, AddOnSkins, ProjectAzilroka
## RequiredDeps: Blizzard_CombatText
## OptionalDeps: NameplateSCT, Immersion, DynamicCam, GladiusEx, ElvUI_SLE, ElvUI_WindTools
## DefaultState: enabled

Init.lua
Core\load_core.xml
Libs\Load_Libs.xml
Media\load_media.xml
Settings\load_settings.xml
Modules\load_modules.xml
Profiles\load_profiles.xml
