## Interface: 20505
## Author: Eltreum
## Version: 4.4.3
## Title: |cff1784d1ElvUI|r |cff82B4FFE|r|cff83B6FFl|r|cff84B7FEt|r|cff85B9FEr|r|cff86BBFDu|r|cff87BDFDi|r|cff88BEFDs|r|cff8AC0FCm|r |cff8CC4FBT|r|cff8DC5FBh|r|cff8EC7FBe|r |cff90CBFAB|r|cff91CCF9u|r|cff92CEF9r|r|cff93D0F8n|r|cff94D2F8i|r|cff95D3F8n|r|cff96D5F7g|r |cff99D9F6C|r|cff9ADAF6r|r|cff9BDCF6u|r|cff9CDEF5s|r|cff9DE0F5a|r|cff9EE1F4d|r|cff9FE3F4e|r
## IconTexture: Interface\AddOns\ElvUI_EltreumUI\Media\Textures\tinylogodev
## Notes: Eltruism is an ElvUI plugin with profiles and other features not available in ElvUI
## Notes-deDE: Eltruism ist ein ElvUI Plugin mit Profilen und anderen Funktionen, die in ElvUI nicht verfügbar sind
## Dependencies: ElvUI
## RequiredDeps: Blizzard_CombatText
## OptionalDeps: ProjectAzilroka, AddOnSkins
## DefaultState: enabled
## X-Interface: 20505
## X-ElvUI: 14.04
## X-Tukui-ProjectID: 10
## X-Curse-Project-ID: 459494
## X-Wago-ID: vEGPqEN1

Init.lua
Settings\load_settings.xml
Localization\Load_localization.xml
Core\load_core.xml
Libs\Load_Libs.xml
Media\load_media.xml
Modules\load_modules_Classic.xml
Profiles\load_profiles.xml
Layouts\load_layouts.xml
