## Interface: 30403
## Author: Eltreum
## Version: 4.1.2
## Title: |cff1784d1ElvUI|r |cff587AADE|r|cff5D82B2l|r|cff638BB8t|r|cff6993BEr|r|cff6F9CC4u|r|cff75A4CAi|r|cff7BADD0s|r|cff81B6D6m|r |cff8CC7E1W|r|cff92CFE7r|r|cff98D8EDa|r|cff9EE0F3t|r|cffA4E9F9h|r
## Notes: Eltruism is an ElvUI plugin with profiles and other features not available in ElvUI
## Notes-deDE: Eltruism ist ein ElvUI Plugin mit Profilen und anderen Funktionen, die in ElvUI nicht verfügbar sind
## Dependencies: ElvUI
## RequiredDeps: Blizzard_CombatText
## OptionalDeps: ProjectAzilroka, AddOnSkins
## DefaultState: enabled
## X-Interface: 30403
## X-ElvUI: 13.61
## X-Tukui-ProjectID: 10
## X-Curse-Project-ID: 459494
## X-Wago-ID: vEGPqEN1

Init.lua
Settings\load_settings.xml
Localization\Load_localization.xml
Core\load_core.xml
Libs\Load_Libs.xml
Media\load_media.xml
Modules\load_modules_Classic.xml
Profiles\load_profiles.xml
Layouts\load_layouts.xml
