## Interface: 90200
## Author: Eltreum
## Version: 2.8.5
## Title: |cff1784d1ElvUI|r Eltruism
## Notes: Eltruism is an ElvUI plugin with profiles and other features not available in ElvUI
## Dependencies: ElvUI, AddOnSkins
## RequiredDeps: Blizzard_CombatText
## OptionalDeps: NameplateSCT, Immersion, DynamicCam, GladiusEx, ElvUI_SLE, ElvUI_WindTools, ProjectAzilroka
## DefaultState: enabled
## X-Interface: 90105
## X-Curse-Project-ID: 459494
## X-Wago-ID: vEGPqEN1

Init.lua
Settings\load_settings.xml
Localization\Load_localization.xml
Core\load_core.xml
Libs\Load_Libs.xml
Media\load_media.xml
Modules\load_modules.xml
Profiles\load_profiles.xml
Layouts\load_layouts.xml
Options\load_optionsretail.xml
