## Interface: 100007
## Author: Eltreum
## Version: 3.8.2
## Title: |cff1784d1ElvUI|r |cff91bdffE|r|cff95c5ffl|r|cff99ccfet|r|cff9dd4fer|r|cffa1dcfeu|r|cffa5e4fei|r|cffa9ebfds|r|cffadf3fdm|r
## IconTexture: Interface\AddOns\ElvUI_EltreumUI\Media\Textures\tinylogo
## Notes: Eltruism is an ElvUI plugin with profiles and other features not available in ElvUI
## Notes-deDE: Eltruism ist ein ElvUI Plugin mit Profilen und anderen Funktionen, die in ElvUI nicht verfügbar sind
## Dependencies: ElvUI
## RequiredDeps: Blizzard_CombatText
## OptionalDeps: ElvUI_SLE, ElvUI_WindTools, ProjectAzilroka, AddOnSkins
## DefaultState: enabled
## X-Interface: 100007
## X-Tukui-ProjectID: 209
## X-Curse-Project-ID: 459494
## X-Wago-ID: vEGPqEN1

Init.lua
Settings\load_settings.xml
Localization\Load_localization.xml
Core\load_core.xml
Libs\Load_Libs.xml
Media\load_media.xml
Modules\load_modules.xml
Profiles\load_profiles.xml
Layouts\load_layouts.xml
Options\Options.lua
