## Interface: 11401
## Author: Eltreum
## Version: 2.6.3
## Title: |cff1784d1ElvUI|r Eltruism Classic
## Notes: Eltruism is an ElvUI plugin with profiles and other features not available in ElvUI
## Dependencies: ElvUI, AddOnSkins
## RequiredDeps: Blizzard_CombatText
## OptionalDeps: NameplateSCT, Immersion, DynamicCam, ProjectAzilroka
## DefaultState: enabled

Init.lua
Localization\Load_localization.xml
Core\load_core.xml
Libs\Load_Libs.xml
Media\load_media.xml
Settings\load_settings.xml
Modules\load_modules.xml
Profiles\load_profiles.xml
Layouts\load_layoutsclassic.xml
Options\load_optionsclassic.xml
