## Interface: 90100
## Author: Eltreum
## Version: 2.4.1
## Title: |cff1784d1ElvUI|r Eltruism
## Notes: Eltruism is an ElvUI plugin with profiles and other features not available in ElvUI
## Dependencies: ElvUI, AddOnSkins, ProjectAzilroka
## RequiredDeps: Blizzard_CombatText
## OptionalDeps: NameplateSCT, Immersion, DynamicCam, GladiusEx, ElvUI_SLE, ElvUI_WindTools
## DefaultState: enabled

Init.lua
Localization\Load_localization.xml
Core\load_core.xml
Libs\Load_Libs.xml
Media\load_media.xml
Settings\load_settings.xml
Modules\load_modules.xml
Profiles\load_profiles.xml
Layouts\load_layoutsretail.xml
Layouts\load_layoutsclassic.xml
Layouts\load_layoutstbc.xml
Options\load_optionsRetail.xml
Options\load_optionsClassic.xml
Options\load_optionsTBC.xml
