## Interface: 30401
## Author: Eltreum
## Version: 3.7.5
## Title: |cff1784d1ElvUI|r |cff91bdffE|r|cff93c2ffl|r|cff96c6fft|r|cff98cbffr|r|cff9acffeu|r|cff9dd4fei|r|cff9fd8fes|r|cffa1ddfem|r |cffa4e1feW|r|cffa6e6fer|r|cffa8eafda|r|cffabeffdt|r|cffadf3fdh|r
## Notes: Eltruism is an ElvUI plugin with profiles and other features not available in ElvUI
## Notes-deDE: Eltruism ist ein ElvUI Plugin mit Profilen und anderen Funktionen, die in ElvUI nicht verfügbar sind
## Dependencies: ElvUI
## RequiredDeps: Blizzard_CombatText
## OptionalDeps: ProjectAzilroka, AddOnSkins
## DefaultState: enabled
## X-Interface: 30401
## X-Tukui-ProjectID: 10
## X-Curse-Project-ID: 459494
## X-Wago-ID: vEGPqEN1

Init.lua
Settings\load_settings.xml
Localization\Load_localization.xml
Core\load_core.xml
Libs\Load_Libs.xml
Media\load_media.xml
Modules\load_modules_Classic.xml
Profiles\load_profiles.xml
Layouts\load_layouts.xml
Options\Options.lua
