## Interface: 110100
## Author: Eltreum
## Version: 4.3.0
## Title: |cff1784d1ElvUI|r |cff587AADE|r|cff6289B7l|r|cff6C98C1t|r|cff76A7CBr|r|cff81B6D6u|r|cff8BC5E0i|r|cff95D4EAs|r|cff9FE3F4m|r
## IconTexture: Interface\AddOns\ElvUI_EltreumUI\Media\Textures\tinylogodev
## AddonCompartmentFunc: ElvUI_EltreumUI_OnAddonCompartmentClick
## Notes: Eltruism is an ElvUI plugin with profiles and other features not available in ElvUI
## Notes-deDE: Eltruism ist ein ElvUI Plugin mit Profilen und anderen Funktionen, die in ElvUI nicht verfügbar sind
## Dependencies: ElvUI
## RequiredDeps: Blizzard_CombatText
## OptionalDeps: ElvUI_SLE, ElvUI_WindTools, ProjectAzilroka, AddOnSkins
## DefaultState: enabled
## X-Interface: 110100
## X-ElvUI: 13.85
## X-Tukui-ProjectID: 209
## X-Curse-Project-ID: 459494
## X-Wago-ID: vEGPqEN1

Init.lua
Settings\load_settings.xml
Localization\Load_localization.xml
Core\load_core.xml
Libs\Load_Libs.xml
Media\load_media.xml
Modules\load_modules.xml
Profiles\load_profiles.xml
Layouts\load_layouts.xml
