## Interface: 50500
## Author: Eltreum
## Version: 4.3.3
## Title: |cff1784d1ElvUI|r |cff587aadE|r|cff5b7fb0l|r|cff5f84b4t|r|cff6288b7r|r|cff658dbau|r|cff6992bdi|r|cff6c97c1s|r|cff6f9cc4m|r|cff73a0c7 |r|cff76a5cbM|r|cff79aacei|r|cff7dafd1s|r|cff80b4d4t|r|cff83b8d8s|r|cff86bddb |r|cff8ac2deo|r|cff8dc7e1f|r|cff90cce5 |r|cff94d0e8P|r|cff97d5eba|r|cff9adaefn|r|cff9edff2d|r|cffa1e4f5a|r|cffa4e8f8r|r|cffa8edfci|r|cffabf2ffa|r
## Notes: Eltruism is an ElvUI plugin with profiles and other features not available in ElvUI
## Notes-deDE: Eltruism ist ein ElvUI Plugin mit Profilen und anderen Funktionen, die in ElvUI nicht verfügbar sind
## Dependencies: ElvUI
## RequiredDeps: Blizzard_CombatText
## OptionalDeps: ProjectAzilroka, AddOnSkins
## DefaultState: enabled
## X-Interface: 50500
## X-ElvUI: 13.90
## X-Tukui-ProjectID: 10
## X-Curse-Project-ID: 459494
## X-Wago-ID: vEGPqEN1

Init.lua
Settings\load_settings.xml
Localization\Load_localization.xml
Core\load_core.xml
Libs\Load_Libs.xml
Media\load_media.xml
Modules\load_modules_Classic.xml
Profiles\load_profiles.xml
Layouts\load_layouts.xml
