The sounds used in this addon are under fair use (not the original purpose of the sound), and the copyright belongs to the original authors such as:

bruh.mp3 attributed to Headgraphix
caution.mp3 attributed to Paramount Pictures & Warner Bros Pictures
itjustworks.mp3 attributed to Todd Howard
mariodeath.mp3 attributed to Nintendo
metalgear.ogg attributed to Konami
oof attributed to Roblox
QueenAzsharaDisappointing.ogg attributed to Blizzard Entertainment
QueenAzsharaWhatAShame.ogg attributed to Blizzard Entertainment
shame.mp3 attributed to HBO
codmissionfailed attributed to Activision Blizzard - Call of Duty
wasted.mp3 attributed to Rockstar
Weretoolate.mp3 attributed to Blizzard Entertainment
WillSmith-Ahaha.mp3 attributed to Will Smith/Youtube/Google
WillSmith-Rewind-Long.mp3 attributed to Will Smith/Youtube/Google
WillSmith-Thats-hot.mp3 attributed to Will Smith/Youtube/Google
wow.mp3 attributed to Owen Wilson
xera.mp3 attributed to Blizzard Entertainment
You_Died.ogg attributed to From Software
ionskillissue.mp3 attributed to Ion